<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

   
<style>
    body{
        background-color: #fafafa;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Raleway', sans-serif;
    }
    a,
    p{
        color: #465156
    }
    .header-bar{
        display: flex;
        justify-content: space-between; 
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%) ;
    }
    .header-bar a{
        color: rgb(247, 247, 247);
        text-decoration: none;
    }

    .container{
        max-width: 550px;
        margin: auto;
        background-color: white;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }
    .task-title{
        display: flex;
    }

    .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }
    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }
    label{
        padding-top: 10px !important;
        display: block;
    }
    .button{
        border: 1px solid #EB796F;
        background-color: #fafafa;
        color: #EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    
    .card-body{
        padding: 20px;
    }

    /* Styling for the popup container */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

/* Styling for the popup content */
.popup-content {
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Close button styles */
#closePopupBtn {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}



</style>

</head>
<body>
  
    <div class="container">
         <!-- Popup container -->
         <div class="popup" id="popupContainer">
            <div class="popup-content">
              <h2>Task overdue</h2>
              <p>Some tasks are overdue.</p>
              <button id="closePopupBtn">Close</button>
            </div>
          </div>
         


        {% block content %}
        {% endblock content %}
    </div>
  
</body>
</html>